{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static '/css/w3.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
            color: white;
            background-color: black;
        }

        /* Full height image header */
        .bgimg-1 {
            background-position: center;
            background-size: cover;
            background-image: url("{% static '/img/login_page.jpg' %}");
            min-height: 100%;
        }

        .w3-bar .w3-button {
            padding: 16px;
        }

        /* Form container styles */
        .login-container {
            color: black;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 40%;
            width: 30%;
            margin: 0 0 0 60%;
        }

        /* Form styles */
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #3ea200;
            color: #fff;
            cursor: pointer;
        }

        .login-form input[type="submit"]:hover {
            background-color: #555;
        }

        @media (max-width: 768px) {

            /* Adjustments for smaller screens */
            .login-container {
                width: 50%;
                height: 30%;
                padding: 15px;
                margin: 0 0 0 40%;
            }
        }

        @media (max-width: 480px) {

            /* Adjustments for smaller screens */
            .login-container {
                width: 75%;
                height: 30%;
                padding: 15px;
                margin: 0 0 0 10%;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-blue w3-card" id="myNavbar">
            <a href="/" class="w3-bar-item w3-button w3-wide">CONTAINER</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="/" class="w3-bar-item w3-button"><i class="fa fa-ellipsis-v"></i> ABOUT</a>
                <a href="/" class="w3-bar-item w3-button"><i class="fa fa-vcard"></i> PORTFOLIO</a>
                <a href="/" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                <a href="signin" class="w3-bar-item w3-button"><i class="fa fa-user-circle"></i> LOGIN</a>
                <a href="signup" class="w3-bar-item w3-button"><i class="fa fa-user-plus"></i> REGISTER</a>

            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">PORTFOLIO</a>
        <a href="/" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        <a href="signin" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
        <a href="signup" onclick="w3_close()" class="w3-bar-item w3-button">REGISTER</a>

    </nav>
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <br><br><br><br><br><br><br><br><br>
        <div class="login-container">
            <h2>Login</h2>
            <form class="login-form" action="#" method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
        </div>

        </div>
        <!-- <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div> -->
    </header>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
    </footer>

    <script>
        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>
</body>

</html>